{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=learnmvc2;user=root123;password=root123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
